<!-- Modal -->
<div id="modal" class="fixed z-20 overflow-y-auto top-0 w-full left-0 hidden">
  <div class="modal-flex">
    <div class="fixed inset-0 transition-opacity">
      <div id="modal-overlay" class="absolute inset-0 bg-gray-900 opacity-75" />
    </div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
    <div class="modal-inner" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="modal-headline">
        <img
          src="https://5903639.app.netsuite.com/core/media/media.nl?id=56182&c=5903639&h=oARQRJZ507ruDe0bv8lkbMaEWa091H-8_flVNgb9hNkBBHZr&fcts=20220926221304&whence="
          alt="Swimline" />
        <h3>Ready To Get Started?</h3>
        <p>Fill out the form below and our team will review your information for dealer approval.</p>
        <p>Our team will contact you soon with your account and access information.</p>
      </div>
      <form id="dealer-form" action="" method="POST">
        <div class="sm:rounded-md">
          <div class="bg-white px-6 py-5 sm:px-12">
            <!-- Fixed Close Modal Button Top Right -->
            <button id="close-modal" type="button" class="modal-close">
              <svg class="w-6 h-6 text-[#030D2B] hover:text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
            <div class="grid grid-cols-6 gap-x-2 gap-y-5">
              <div class="col-span-6 sm:col-span-3">
                <label for="first-name" class="form-label">First name</label>
                <input type="text" name="first-name" id="first-name" autocomplete="given-name" class="form-input"
                  placeholder="First Name:" required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="last-name" class="form-label">Last name</label>
                <input type="text" name="last-name" id="last-name" autocomplete="family-name" class="form-input"
                  placeholder="Last Name:" required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="company" class="form-label">Company Name</label>
                <input type="text" name="company" id="company" autocomplete="company" class="form-input"
                  placeholder="Company Name:" required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" name="title" id="title" autocomplete="title" class="form-input" placeholder="Title:"
                  required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" name="phone" id="phone" autocomplete="tel" class="form-input"
                  placeholder="Phone Number:" required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="email-address" class="form-label">Your Email</label>
                <input type="email" name="email" id="email" autocomplete="email" class="form-input"
                  placeholder="Your Email:" required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="company-phone" class="form-label">Company Phone Number</label>
                <input type="text" name="company-phone" id="company-phone" autocomplete="tel" class="form-input"
                  placeholder="Company Phone Number:" required>
              </div>
              <div class="col-span-6 sm:col-span-3">
                <label for="sales-tax-id" class="form-label">Sales Tax ID</label>
                <input type="text" name="sales-tax-id" id="sales-tax-id" class="form-input" placeholder="Sales Tax ID:"
                  required>
              </div>
              <div class="col-span-6">
                <label for="street-address" class="form-label">Street</label>
                <input type="text" name="street-address" id="street-address" autocomplete="street-address"
                  class="form-input" placeholder="Street:" required>
              </div>
              <div class="col-span-6 sm:col-span-2">
                <label for="city" class="form-label">City</label>
                <input type="text" name="city" id="city" autocomplete="address-level2" class="form-input"
                  placeholder="City:" required>
              </div>
              <div class="col-span-6 sm:col-span-2">
                <label for="state" class="form-label">State / Province</label>
                <select id="state" name="state" autocomplete="state-name" class="form-select" placeholder="State:"
                  required>
                  <option selected disabled>State</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
              </div>
              <div class="col-span-4 sm:col-span-2">
                <label for="postal-code" class="form-label">Zip code</label>
                <input type="text" name="postal-code" id="postal-code" autocomplete="postal-code" class="form-input"
                  placeholder="Zipcode:" required>
              </div>
              <div class="col-span-6">
                <label for="Company Website" class="form-label">Company Website</label>
                <input type="text" name="company-website" id="company-website" autocomplete="website" class="form-input"
                  placeholder="Company Website:" required>
              </div>
              <div class="col-span-6">
                <label for="message" class="form-label">Your Message Here</label>
                <textarea id="message" name="message" rows="3" class="form-input form-textarea" required
                  placeholder="Your Message Here"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-between pt-6 px-12">
          <label class="secondary-btn btn">
            <span>Attach Business License</span>
            <input id="businessLicense" type='file' class="hidden" />
          </label>
          <button type="submit" class="inline-flex justify-center primary-btn btn btn-submit">Submit</button>
        </div>
        <div class="flex text-left pb-8 pt-3 px-12">
          <p class="form-disclaimer">*Business verifcation is required to become a dealer.
            If you are unable to provide a copy at this time a member of our
            staff will reach out to coordinate the receipt of needed items for verification.</p>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- jQuery and jQuery UI libraries -->
<script src="/site/js/jquery.min.js"></script>
<script src="/site/js/jquery-ui.min.js"></script>

<!-- Scripts -->
<script>
  const btn = document.querySelector("button.mobile-menu-button");
  const menu = document.querySelector("#mobile-menu");

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });

  // Element Variables
  var modalToggle = $('#modal-toggle');
  var closeModal = $('#close-modal');
  var shopProducts = $('#shopProducts');
  var myAccount = $('#myAccount');
  var categoryItem = $('#categoryItem');
  var modalOverlay = $('#modal-overlay');

  // Document Ready
  $(document).ready(function () {

    // Toggle Mobile Menu
    $('#mobile-menu-toggle').click(function () {
      $('#mobile-menu').toggleClass('hidden');
    });

    // Toggle Modal, Close modal
    modalToggle.click(function () {
      toggleModal();
    });
    closeModal.click(function () {
      toggleModal();
    });

    // Shop Products Dropdown Menu Item
    shopProducts.click(function () {
      $('#dropdown1').toggleClass('hidden');
    });
    // My Account Dropdown Menu Item
    myAccount.click(function () {
      $('#dropdown2').toggleClass('hidden');
    });

    // Category drop-left menu item
    categoryItem.click(function () {
      $('#rightMenu').toggleClass('hidden');
    });

    // Close modal if click outside of modal
    modalOverlay.click(function (e) {
      if (e.target == this) {
        $('#modal').toggleClass('hidden');
        $('body').toggleClass('modal-open');
      }
    });

    // Close dropdown menus when click outside
    $(document).click(function (event) {
      var clickover = $(event.target);
      var _opened = $(".dropdown-menu").hasClass("hidden");
      if (_opened === true && !clickover.hasClass("dropdown-toggle")) {
        $(".dropdown-menu").addClass("hidden");
      }
    });
  });

  // Toggle Modal Function
  function toggleModal() {
    $('#modal').toggleClass('hidden');
    // Toggle modal-open class on body
    $('body').toggleClass('modal-open');
  }

  // Form Validation and AJAX submission

  var regURL = "https://5903639.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=82&deploy=1&compid=5903639&h=6a04dd4db5727d9ab088";

  // prevent default form submission and listen for submit event using jQuery
  $("#dealer-form").submit(function (e) {
    e.preventDefault();

    // Form Input Value Variables
    var firstname = $("#first-name").val();
    var lastname = $("#last-name").val();
    var company = $("#company").val();
    var title = $("#title").val();
    var phone = $("#phone").val();
    var email = $("#email").val();
    var companyPhone = $("#company-phone").val();
    var salesTaxId = $("#sales-tax-id").val();
    var streetAddress = $("#street-address").val();
    var city = $("#city").val();
    var state = $("#state").val();
    var zip = $("#postal-code").val();
    var companyWebsite = $("#company-website").val();
    var message = $("#message").val();
    var businessLicense = $("#businessLicense").val();

    // Submit form via GET request
    $.ajax({
      type: "GET",
      url: regURL,
      data: {
        "firstname": firstname,
        "lastname": lastname,
        "company": company,
        "title": title,
        "phone": phone,
        "email": email,
        "companyPhone": companyPhone,
        "salesTaxId": salesTaxId,
        "streetAddress": streetAddress,
        "city": city,
        "state": state,
        "zip": zip,
        "companyWebsite": companyWebsite,
        "message": message,
        "businessLicense": businessLicense
      },
      success: function (response) {
        console.log(response);
        // If response is success, show success message
        if (response.success === true) {
          alert("Thank you for your interest in becoming a dealer. A member of our staff will reach out to you shortly.");
          toggleModal();
        }
        else if (response.message.type === "error.SuiteScriptError") {
          alert(response.message.message);
        }
        // If response is not success, show error message
        else {
          // display an error message from response.message object
          alert(response.message);
        }
      },
      failure: function (response) {
        alert(response);
      }
    });
  });

</script>