/*! tailwindcss v2.1.4 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
*::before,
*::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

:root {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: DM Sans, Helvetica, Arial, sans-serif; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

* {
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px;
	border-radius: 0px;
	padding-top: 0.5rem;
	padding-right: 0.75rem;
	padding-bottom: 0.5rem;
	padding-left: 0.75rem;
	font-size: 1rem;
	line-height: 1.5rem;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: #2563eb;
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
	border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
	color: #6b7280;
	opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #6b7280;
	opacity: 1;
}

input::placeholder,textarea::placeholder {
	color: #6b7280;
	opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
	padding: 0;
}

::-webkit-date-and-time-value {
	min-height: 1.5em;
}

select {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
	background-position: right 0.5rem center;
	background-repeat: no-repeat;
	background-size: 1.5em 1.5em;
	padding-right: 2.5rem;
	-webkit-print-color-adjust: exact;
	        color-adjust: exact;
}

[multiple] {
	background-image: initial;
	background-position: initial;
	background-repeat: unset;
	background-size: initial;
	padding-right: 0.75rem;
	-webkit-print-color-adjust: unset;
	        color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	padding: 0;
	-webkit-print-color-adjust: exact;
	        color-adjust: exact;
	display: inline-block;
	vertical-align: middle;
	background-origin: border-box;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	color: #2563eb;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px;
}

[type='checkbox'] {
	border-radius: 0px;
}

[type='radio'] {
	border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 2px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: #2563eb;
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

[type='checkbox']:checked,[type='radio']:checked {
	border-color: transparent;
	background-color: currentColor;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

[type='checkbox']:checked {
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
	border-color: transparent;
	background-color: currentColor;
}

[type='checkbox']:indeterminate {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
	border-color: transparent;
	background-color: currentColor;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
	border-color: transparent;
	background-color: currentColor;
}

[type='file'] {
	background: unset;
	border-color: inherit;
	border-width: 0;
	border-radius: 0;
	padding: 0;
	font-size: unset;
	line-height: inherit;
}

[type='file']:focus {
	outline: 1px auto -webkit-focus-ring-color;
}
.fixed {
	position: fixed;
}
.absolute {
	position: absolute;
}
.inset-0 {
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}
.top-0 {
	top: 0px;
}
.left-0 {
	left: 0px;
}
.z-20 {
	z-index: 20;
}
.col-span-6 {
	grid-column: span 6 / span 6;
}
.col-span-4 {
	grid-column: span 4 / span 4;
}
.ml-auto {
	margin-left: auto;
}
.-mr-2 {
	margin-right: -0.5rem;
}
.flex {
	display: flex;
}
.inline-flex {
	display: inline-flex;
}
.grid {
	display: grid;
}
.hidden {
	display: none;
}
.h-5 {
	height: 1.25rem;
}
.h-6 {
	height: 1.5rem;
}
.h-16 {
	height: 4rem;
}
.h-8 {
	height: 2rem;
}
.w-5 {
	width: 1.25rem;
}
.w-full {
	width: 100%;
}
.w-6 {
	width: 1.5rem;
}
.w-8 {
	width: 2rem;
}
.flex-shrink-0 {
	flex-shrink: 0;
}
.grid-cols-6 {
	grid-template-columns: repeat(6, minmax(0, 1fr));
}
.items-center {
	align-items: center;
}
.items-baseline {
	align-items: baseline;
}
.justify-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.gap-x-2 {
	-moz-column-gap: 0.5rem;
	     column-gap: 0.5rem;
}
.gap-y-5 {
	row-gap: 1.25rem;
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1rem * var(--tw-space-x-reverse));
	margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.justify-self-end {
	justify-self: end;
}
.overflow-y-auto {
	overflow-y: auto;
}
.bg-gray-900 {
	--tw-bg-opacity: 1;
	background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.fill-current {
	fill: currentColor;
}
.p-1 {
	padding: 0.25rem;
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.px-12 {
	padding-left: 3rem;
	padding-right: 3rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.pt-6 {
	padding-top: 1.5rem;
}
.pb-8 {
	padding-bottom: 2rem;
}
.pt-3 {
	padding-top: 0.75rem;
}
.pt-2 {
	padding-top: 0.5rem;
}
.pb-3 {
	padding-bottom: 0.75rem;
}
.text-left {
	text-align: left;
}
.text-\[\#030D2B\] {
	--tw-text-opacity: 1;
	color: rgba(3, 13, 43, var(--tw-text-opacity));
}
.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-gray-300 {
	--tw-text-opacity: 1;
	color: rgba(209, 213, 219, var(--tw-text-opacity));
}
.opacity-75 {
	opacity: 0.75;
}
.outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
.transition-opacity {
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

body, p {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
  letter-spacing: 0em;
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}
h1 {
	font-size: 3.75rem;
	line-height: 1;
}

/* HERO */
.hero {
	position: relative;
	display: flex;
	flex-direction: column;
}
.hero-image {
	position: absolute;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.hero-content {
	z-index: 20;
	display: flex;
	height: 100vh;
	max-width: 42rem;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-left: 1.5rem;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.hero-content p {
	margin-top: 0.5rem;
	display: block;
	max-width: 40ch;
	font-size: 1.5rem;
	line-height: 2rem;
}

/* NAVIGATION */
.nav-margin {
	position: fixed;
	z-index: 50;
	width: 100%;
	padding: 1rem;
}
.nav-wrapper {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-between;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	padding-left: 1rem;
	padding-right: 1rem;
}
@media (min-width: 640px) {

	.nav-wrapper {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}
@media (min-width: 1024px) {

	.nav-wrapper {
		flex-direction: row;
	}

	.nav-wrapper {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}
.nav-wrapper {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
}
.nav-item, .nav-item-dropdown {
	position: relative;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	font-size: 1.125rem;
	line-height: 1.75rem;
	text-transform: uppercase;
	letter-spacing: 0.025em;
}
.nav-logo {
	position: relative;
}
.nav-item {
	position: relative;
	display: none;
	cursor: pointer;
	transition-property: background-color, border-color, color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:hover {
	--tw-text-opacity: 1;
	color: rgba(58, 58, 238, var(--tw-text-opacity));
}
@media (min-width: 1024px) {

	.nav-item {
		display: inline-flex;
	}
}
.nav-button {
	display: inline-flex;
	padding-left: 1rem;
	padding-right: 1rem;
}
.nav-button:hover {
	cursor: pointer;
}
@media (min-width: 1024px) {

	.nav-button {
		display: none;
	}
}
.nav-svg:hover path{
  fill: #001270;
}
.mobile-nav-item {
	position: relative;
	display: block;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.25rem;
	line-height: 1.75rem;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	--tw-text-opacity: 1;
	color: rgba(41, 46, 67, var(--tw-text-opacity));
}
.mobile-nav-item:hover {
	--tw-text-opacity: 1;
	color: rgba(58, 58, 238, var(--tw-text-opacity));
}
.dropdown-menu {
	position: absolute;
	right: 0px;
	top: 100%;
	z-index: 10;
	transform-origin: top right;
	border-radius: 0.375rem;
	--tw-bg-opacity: 1;
	background-color: rgba(58, 58, 238, var(--tw-bg-opacity));
	padding-top: 0px;
	padding-bottom: 0px;
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity));
	--tw-ring-opacity: 0.05;
}
.dropdown-menu:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

.dropdown-item {
	display: block;
	padding: 1rem;
	font-size: 1.125rem;
	line-height: 1.75rem;
	letter-spacing: 0.025em;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.dropdown-item:hover {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.button-wrapper {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.nav-item-container {
	display: flex;
	flex-direction: row;
}
.nav-dropdown-items {
  min-width: 150px;
}
.right-menu {
	display: flex;
	flex-direction: column;
	row-gap: 0px;
	border-radius: 0.375rem;
	--tw-bg-opacity: 1;
	background-color: rgba(40, 40, 178, var(--tw-bg-opacity));
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
  min-height: 500px;
  min-width: 200px;
}
.right-nav-item {
	display: flex;
	cursor: pointer;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-right: 2rem;
	text-transform: none;
	transition-property: background-color, border-color, color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.right-nav-item:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(26, 26, 114, var(--tw-bg-opacity));
}
.right-nav-item img {
	margin-left: 1rem;
	margin-right: 1rem;
}

/* Buttons */
.btn {
	cursor: pointer;
	border-width: 2px;
	background-color: transparent;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	transition-property: background-color, border-color, color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {

	.btn {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}
.primary-btn {
	border-radius: 9999px;
	--tw-border-opacity: 1;
	border-color: rgba(58, 58, 238, var(--tw-border-opacity));
	--tw-bg-opacity: 1;
	background-color: rgba(58, 58, 238, var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.primary-btn:hover {
	--tw-border-opacity: 1;
	border-color: rgba(0, 18, 112, var(--tw-border-opacity));
	--tw-bg-opacity: 1;
	background-color: rgba(0, 18, 112, var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.secondary-btn {
	border-radius: 9999px;
	--tw-border-opacity: 1;
	border-color: rgba(255, 255, 255, var(--tw-border-opacity));
	background-color: transparent;
	letter-spacing: 0.025em;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.secondary-btn:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgba(58, 58, 238, var(--tw-text-opacity));
}
form .secondary-btn {
	--tw-border-opacity: 1;
	border-color: rgba(110, 115, 131, var(--tw-border-opacity));
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	--tw-text-opacity: 1;
	color: rgba(109, 109, 109, var(--tw-text-opacity));
}
form .secondary-btn:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(109, 109, 109, var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
form .secondary-btn {
  border-width: 1px;
}
form .primary-btn {
	--tw-border-opacity: 1;
	border-color: rgba(3, 13, 43, var(--tw-border-opacity));
	background-color: transparent;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	--tw-text-opacity: 1;
	color: rgba(3, 13, 43, var(--tw-text-opacity));
}
form .primary-btn:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(58, 58, 238, var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
form .primary-btn {
  border-width: 1px;
}

/* SiteBuilder Specific */
#main, .cat-description {
	padding-top: 80px;
}
.img-logo {
	min-width: 140px;
}

/* Footer */
footer.footer > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
footer.footer {
	--tw-bg-opacity: 1;
	background-color: rgba(40, 40, 178, var(--tw-bg-opacity));
	padding-left: 1rem;
	padding-right: 1rem;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.footer-container {
	width: 100%;
}
@media (min-width: 640px) {

	.footer-container {
		max-width: 640px;
	}
}
@media (min-width: 768px) {

	.footer-container {
		max-width: 768px;
	}
}
@media (min-width: 1024px) {

	.footer-container {
		max-width: 1024px;
	}
}
@media (min-width: 1280px) {

	.footer-container {
		max-width: 1280px;
	}
}
@media (min-width: 1536px) {

	.footer-container {
		max-width: 1536px;
	}
}
.footer-container {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.footer-container > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.footer-container {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
@media (min-width: 1024px) {

	.footer-container {
		flex-direction: row;
	}

	.footer-container > :not([hidden]) ~ :not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}
}
.footer-header {
	text-transform: uppercase;
	letter-spacing: 0.025em;
}
.address-container {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	-moz-column-gap: 0.75rem;
	     column-gap: 0.75rem;
	row-gap: 2rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
}
@media (min-width: 640px) {

	.address-container {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {

	.address-container {
		width: 66.666667%;
	}
}
.address {
	margin-top: 1.5rem;
	font-size: 1rem;
	line-height: 1.5rem;
}
.address p, .hours p {
	font-size: 0.875rem;
	line-height: 1.25rem;
	line-height: 1.25rem;
	opacity: 0.8;
}
.hours {
	margin-top: 1.25rem;
}
@media (min-width: 768px) {

	.hours {
		margin-top: 2.5rem;
	}
}
.footer-cta {
	display: flex;
	flex-direction: row;
	align-items: center;
	-moz-column-gap: 1.5rem;
	     column-gap: 1.5rem;
	border-style: none;
}
.lower-footer {
	--tw-bg-opacity: 1;
	background-color: rgba(10, 16, 48, var(--tw-bg-opacity));
	padding-top: 1rem;
	padding-bottom: 1rem;
	text-align: center;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.lower-footer p {
	font-size: 0.875rem;
	line-height: 1.25rem;
	opacity: 0.8;
}
.horizontal-nav {
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.horizontal-nav > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(2rem * var(--tw-space-x-reverse));
	margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}
.horizontal-nav {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
@media (min-width: 1024px) {

	.horizontal-nav {
		flex-direction: row;
	}
}
.horizontal-nav {
  border-bottom: 1px solid #2D3047;
}
.horizontal-nav > li > a {
	font-size: 1.125rem;
	line-height: 1.75rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-timing-function: linear;
}
.horizontal-nav > li > a:hover {
	opacity: 0.8;
}
.locations {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 0.375rem;
}
@media (min-width: 1024px) {

	.locations {
		width: 33.333333%;
	}
}
.locations h3 {
	margin: 0px;
	font-size: 1.875rem;
	line-height: 2.25rem;
}
.locations .secondary-btn {
	margin-top: 0.5rem;
	width: auto;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
  border-width: 1px;
}
.locations p {
	max-width: 40ch;
	line-height: 1.5rem;
}
.footer-cta {
	width: 100%;
}
@media (min-width: 640px) {

	.footer-cta {
		max-width: 640px;
	}
}
@media (min-width: 768px) {

	.footer-cta {
		max-width: 768px;
	}
}
@media (min-width: 1024px) {

	.footer-cta {
		max-width: 1024px;
	}
}
@media (min-width: 1280px) {

	.footer-cta {
		max-width: 1280px;
	}
}
@media (min-width: 1536px) {

	.footer-cta {
		max-width: 1536px;
	}
}
.footer-cta {
	margin-left: auto;
	margin-right: auto;
	padding-top: 1.75rem;
	padding-bottom: 1.75rem;
}
@media (min-width: 1024px) {

	.footer-cta {
		flex-direction: row;
	}
}
.footer-cta {
  border-top: 1px solid #3D36B1;
}
.footer-cta-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	-moz-column-gap: 1.5rem;
	     column-gap: 1.5rem;
}
.footer-cta-container h4 {
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 100;
}
.footer-cta-container .secondary-btn {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
  border-width: 1px;
}

/* Modal */
.modal {
	position: fixed;
	top: 2.5rem;
	left: 0px;
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	--tw-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
	--tw-bg-opacity: 0.5;
}
@media (min-width: 640px) {

	.modal {
		top: 0px;
	}
}
.modal-open {
	overflow: hidden;
}
.modal-close {
	position: absolute;
	top: 0px;
	right: 0px;
	margin-top: 1rem;
	margin-right: 1rem;
	border-radius: 9999px;
	--tw-border-opacity: 1;
	border-color: rgba(41, 46, 67, var(--tw-border-opacity));
	padding: 0.5rem;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.modal-close:hover {
	--tw-border-opacity: 1;
	border-color: rgba(58, 58, 238, var(--tw-border-opacity));
	--tw-bg-opacity: 1;
	background-color: rgba(58, 58, 238, var(--tw-bg-opacity));
}
.modal-close {
  border-width: 1px;
}
.modal-close svg {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.modal-close:hover svg {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.modal-inner {
	display: inline-block;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	border-radius: 0.75rem;
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
	text-align: left;
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
@media (min-width: 640px) {

	.modal-inner {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	.modal-inner {
		width: 100%;
	}

	.modal-inner {
		max-width: 56rem;
	}

	.modal-inner {
		vertical-align: middle;
	}
}
.modal-flex {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	padding-bottom: 5rem;
	text-align: center;
}
@media (min-width: 640px) {

	.modal-flex {
		margin-top: 0px;
	}

	.modal-flex {
		display: block;
	}

	.modal-flex {
		padding: 0px;
	}
}
/* Modal Headline */
.modal-headline {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 3rem;
	padding-bottom: 1.5rem;
	text-align: center;
}
.modal-headline h3 {
	margin-top: 1.5rem;
	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 400;
}
.modal-headline p {
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 300;
}
.modal-headline img {
	margin-left: auto;
	margin-right: auto;
	width: auto;
}

/* Form Labels & Inputs */
.form-label {
	display: none;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 500;
	--tw-text-opacity: 1;
	color: rgba(41, 46, 67, var(--tw-text-opacity));
}
.form-input {
	display: block;
	width: 100%;
	border-radius: 9999px;
	--tw-border-opacity: 1;
	border-color: rgba(41, 46, 67, var(--tw-border-opacity));
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.form-input:focus {
	--tw-border-opacity: 1;
	border-color: rgba(58, 58, 238, var(--tw-border-opacity));
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(58, 58, 238, var(--tw-ring-opacity));
}
@media (min-width: 640px) {

	.form-input {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}
.form-input {
  padding-top: 0.275rem;
  padding-bottom: 0.275rem;
}
.form-select {
	display: block;
	width: 100%;
	border-radius: 9999px;
	border-width: 1px;
	--tw-border-opacity: 1;
	border-color: rgba(41, 46, 67, var(--tw-border-opacity));
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.form-select:focus {
	--tw-border-opacity: 1;
	border-color: rgba(58, 58, 238, var(--tw-border-opacity));
	outline: 2px solid transparent;
	outline-offset: 2px;
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(58, 58, 238, var(--tw-ring-opacity));
}
@media (min-width: 640px) {

	.form-select {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}
.form-select {
  padding-top: 0.275rem;
  padding-bottom: 0.275rem;
}
.form-textarea {
	border-radius: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.form-disclaimer {
	margin-top: 0px;
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 200;
	line-height: 1.25;
	--tw-text-opacity: 1;
	color: rgba(109, 109, 109, var(--tw-text-opacity));
  max-width: 70ch;
}
.netsuiteField {
	display: none;
}
.hover\:bg-gray-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}
.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.hover\:text-\[\#3A3AEE\]:hover {
	--tw-text-opacity: 1;
	color: rgba(58, 58, 238, var(--tw-text-opacity));
}
@media (min-width: 640px) {

	.sm\:col-span-3 {
		grid-column: span 3 / span 3;
	}

	.sm\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.sm\:inline-block {
		display: inline-block;
	}

	.sm\:h-screen {
		height: 100vh;
	}

	.sm\:rounded-md {
		border-radius: 0.375rem;
	}

	.sm\:px-12 {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	.sm\:px-3 {
		padding-left: 0.75rem;
		padding-right: 0.75rem;
	}

	.sm\:align-middle {
		vertical-align: middle;
	}
}
@media (min-width: 768px) {

	.md\:block {
		display: block;
	}
}
@media (min-width: 1024px) {

	.lg\:hidden {
		display: none;
	}
}